# renovate-security-test

./: pom.xml
.github/workflows/: dependency-graph.yml  renovate.yml
